log=c\:\\temp\\test.log

# Root logger
log4j.rootLogger=ALL, consoleAppender, fileAppender

# A1
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} - [%t] - %-5p - %c %x - %m%n


# fileAppender
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=${log}
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} - [%t] - %-5p - %c %x - %m%n
